{
  "name": "simple-pinyin",
  "version": "3.0.1",
  "authors": [
    "XQ Kuang <x@kxq.io>"
  ],
  "license": "MIT",
  "main": "./dist/index.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "node_modules",
    "src",
    "coverage"
  ]
}
