{
  "name": "simple-pinyin",
  "version": "3.1.0",
  "authors": [
    "XQ Kuang <x@kxq.io>"
  ],
  "license": "MIT",
  "main": "./dist/index.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    ".*",
    "node_modules",
    "src",
    "coverage",
    "tsconfig.json",
    "tslint.json",
    "webpack.config.js",
    "yarn.lock"
  ]
}
